{
    "version": 2,
    "builds": [
      { "src": "app/main.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "app/main.py" }
    ],
    "env": {
      "DATABASE_URL": "@database_url",
      "ADMIN_EMAIL": "@admin_email",
      "ADMIN_PASSWORD": "@admin_password",
      "SECRET_KEY": "@secret_key"
    }
  }